/* Reset & Base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: "Segoe UI", Tahoma, sans-serif; background: #fafafa; color: #222; }
.hidden { display: none !important; }

/* Auth */
.auth-body {
  background: linear-gradient(135deg, #2d3e50, #4CAF50);
  min-height: 100vh; display: flex; align-items: center; justify-content: center;
}
.auth-container {
  background: white; padding: 30px; border-radius: 12px;
  width: 100%; max-width: 400px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2); text-align: center;
}
.auth-container h1 { color: #2d3e50; margin-bottom: 10px; }
.auth-container h2 { margin-bottom: 20px; color: #4CAF50; }
.auth-container .form-group { margin-bottom: 15px; text-align: left; }
.auth-container label { display: block; font-weight: bold; margin-bottom: 5px; }
.auth-container input, .auth-container select {
  width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 6px;
}
.auth-container a { color: #4CAF50; font-weight: bold; text-decoration: none; }
.auth-container a:hover { text-decoration: underline; }

/* Nav bar  */
.navbar {
  display: flex; justify-content: space-between; align-items: center;
  background: #2d3e50; padding: 15px 20px; color: white;
}
.navbar .logo { font-size: 22px; }
.navbar ul { list-style: none; display: flex; gap: 15px; }
.navbar a { text-decoration: none; color: white; font-weight: 500; }
.navbar a.btnlink { background: #4CAF50; padding: 6px 12px; border-radius: 6px; }
.navbar a.btnlink:hover { background: #45a049; }

/* Layout */
.container { display: flex; min-height: calc(100vh - 70px); }
.sidebar { width: 220px; background: #f5f5f5; padding: 20px; border-right: 1px solid #ddd; }
.sidebar h2 { margin-bottom: 15px; }
.sidebar ul { list-style: none; }
.sidebar li { margin: 10px 0; }
.sidebar a { text-decoration: none; color: #333; font-weight: 500; }
.sidebar a:hover { color: #4CAF50; }
.content { flex: 1; padding: 20px; }
.content-section { margin-bottom: 36px; }

/* Cards */
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
.card { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; }
.card h3 { margin-bottom: 10px; color: #2d3e50; }

/* Forms ledi Button */
.form-group { margin-bottom: 15px; }
input, select { padding: 8px; border: 1px solid #ccc; border-radius: 6px; width: 100%; }
.btn { background: #4CAF50; color: white; border: none; padding: 10px 16px; border-radius: 6px; cursor: pointer; font-weight: bold; }
.btn:hover { background: #45a049; }

/* Tables */
table { width: 100%; border-collapse: collapse; margin-top: 15px; background: white; }
thead { background: #2d3e50; color: white; }
th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
tr:hover { background: #f1f1f1; }

/* Footer*/
footer { background: #2d3e50; color: white; text-align: center; padding: 12px; }